<!DOCTYPE html>
<html>
<head>
<!--Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
<title>Sign up</title>
</head>
    
    
<body>
    
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Welcome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>  <!--homepage button-->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Sign up</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/login">Sign in</a>
      </li>
        <li class="nav-item">
         <a class="nav-link" href="/mycart" >
           <button style="font-size:14px">My Cart <i class="fa fa-shopping-cart"></i></button> </a> 
       </li>
    </ul>
  </div>
 </nav>
    
    <H1>Sign up</H1>
    
<p>Please register below.<br>
</p>

<!--SignUP form-->
<form action="{{page}}" method="post">       <!--form for username and password-->
<label for="uname">Username:</label><br>
<input id="uname" name="uname" value="" type="text"><br>
<label for="pwd">Password:</label><br>
<input id="pwd" name="pwd" type="text"><br>
<br>
<input value="Submit" type="submit"> </form>       <!--submit button-->
     
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
