<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
  <!--style-->  
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
<body>
    
<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">ADMIN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/stocklevel">Stock levels</a>   <!--stocklevel button-->
      </li>
    </ul>
  </div>
</nav>
    
    
<h3>Stock Form</h3>
    
<p>Please add stock here:</p>
<!--Stock Form-->
<div class="container">
    
    <form action="{{page}}" method="POST" enctype="multipart/form-data"> 
        <label for="bookname">Book Name</label>                                    
        <input type="text" id="bookname" name="bookname" placeholder="Book name.">       <!--book name-->
        <label for="authorname">Author Name</label>                                      <!--author name-->
        <input type="text" id="authorname" name="authorname" placeholder="Author name.">
        <label for="isbn">ISBN</label>                                                    
        <input type="int" id="isbn" name="isbn" placeholder="13 digit">                   <!--isbn-->
         <div class="row">
          <div class="col-25">
            <label for="desc">Book Description</label>
          </div>
          <div class="col-75">
            <textarea id="desc" name="desc" placeholder="Write something.." style="height:200px"></textarea>      <!--cook description-->
          </div>
             <p>Prices:</p>

            <div>
              <input type="range" id="tpr" name="tpr"
                     min="0" max="100">
              <label for="tpr">Trade price</label>       <!--slider for trade price with max 100-->
            </div>
            <div>
              <input type="range" id="bquantity" name="bquantity"
                     min="0" max="20">
              <label for="bquantity">Book quantity</label>        <!--slider for book quantity with max 20-->
            </div>
            <div>
              <input type="range" id="rrp" name="rrp" 
                     min="0" max="100" value="90" step="10">       <!--slider for reatail price with max 100-->
              <label for="rrp">Retail price</label>               
            </div>

            <label for="ccover">Choose a book cover:</label>

            <input type="file"
                   id="ccover" name="ccover"
                   >

                     <label for="date">Publication date:</label>          <!--select date-->

            <input type="date" id="date" name="date"
                   value="2018-07-22"
                   min="2018-01-01" max="2018-12-31">
             
             <!--.......................................................-->
             <h1>Upload new good File</h1>
    <form method=post enctype=multipart/form-data>
      <input type=file name=file>
      <input type=submit value=Uploadgood>
    </form>
             <!--.......................................................-->
             
                </div>
                       <div>
                            <form method=post enctype=multipart/form-data>
                               <input type=file name=file>
                               <input type=submit value=Upload>
                            </form>
                        </div>

            <!--<input type="submit" value="Submit">-->
</form>
</div>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>